unbind C-b
set -g prefix C-s
bind s send-prefix
bind C-s if '! tmux last-pane' last-window
bind r source ~/.tmux.conf
bind J resize-pane -D
bind K resize-pane -U
## vimish keys
bind C-j resize-pane -D 10
bind C-k resize-pane -U 10
bind C-h resize-pane -L 10
bind C-l resize-pane -R 10
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
unbind [
bind ` copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
unbind p
bind p paste-buffer

set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g display-time 2000
set -s escape-time 0
setw -g automatic-rename off

set-option -g default-command "reattach-to-user-namespace -l zsh"

source-file "${HOME}/.tmux/themes/wemux"
## colors
# set -g status-bg black
# set -g status-f green
# set -g status-right "#[bg=green,fg=black] ❐ #S [%H:%S] #[fg=white,bg=black] #(/usr/bin/battery -t)"
# setw -g window-status-current-attr "bold"
# setw -g window-status-current-bg green
# setw -g window-status-current-fg black
